# fixture-factory

./: .editorconfig  .gitignore  .travis.yml  README  README.md  pom.xml
src/main/java/br/com/fixturefactory/: ExtendedTemplateHolder.java  Fixture.java  ObjectFactory.java  Property.java  Rule.java  TemplateHolder.java  ValueProcessor.java
src/main/java/br/com/fixturefactory/base/: CalendarInterval.java  CalendarSequence.java  Interval.java  Range.java  Sequence.java
src/main/java/br/com/fixturefactory/function/: AssociationFunction.java  AtomicFunction.java  AtomicRelationFunction.java  CalendarInterval.java  CalendarSequence.java  CalendarSequenceFunction.java  ChronicFunction.java  ConcatFunction.java  CpfFunction.java  DateTimeFunction.java  EnumFixtureFunction.java  EnumFunction.java  FixtureFunction.java  Function.java  Interval.java  NameFunction.java  NumberSequence.java  RandomFunction.java  Range.java  RegexFunction.java  RelationFunction.java  Sequence.java  SequenceFunction.java  SetCastFunction.java
src/main/java/br/com/fixturefactory/loader/: FixtureFactoryLoader.java  TemplateLoader.java
src/main/java/br/com/fixturefactory/util/: CalendarTransformer.java  Chainable.java  ClassLoaderUtils.java  DateTimeUtil.java  ReflectionUtils.java
src/main/java/br/com/six2six/fixturefactory/: ExtendedTemplateHolder.java  Fixture.java  JavaVersion.java  ObjectFactory.java  ObjectFactoryProcessor.java  PersistentObjectFactory.java  Property.java  Rule.java  TemplateHolder.java  ValueProcessor.java
src/main/java/br/com/six2six/fixturefactory/base/: CalendarInterval.java  CalendarSequence.java  Interval.java  Range.java  Sequence.java
src/main/java/br/com/six2six/fixturefactory/context/: ContextualObjectFactory.java  HibernateProcessor.java  Processor.java
src/main/java/br/com/six2six/fixturefactory/function/: AssociationFunction.java  AssociationFunctionImpl.java  AtomicFunction.java  Chainable.java  ChronicFunction.java  CnpjFunction.java  CpfFunction.java  DateFunction.java  DateTimeFunction.java  EnumFunction.java  FixtureFunction.java  Function.java  IdentityFunction.java  NameFunction.java  NullFunction.java  NumberSequence.java  RandomFunction.java  RegexFunction.java  RelationFunction.java  SequenceFunction.java
src/main/java/br/com/six2six/fixturefactory/loader/: FixtureFactoryLoader.java  TemplateLoader.java
src/main/java/br/com/six2six/fixturefactory/processor/: HibernateProcessor.java  Processor.java
src/main/java/br/com/six2six/fixturefactory/transformer/: CalendarTransformer.java  DateTimeTransformer.java  ParameterPlaceholderTransformer.java  PlaceholderTransformer.java  PrimitiveTransformer.java  PropertyPlaceholderTransformer.java  ProtoEnumTransformer.java  SetTransformer.java  Transformer.java  TransformerChain.java  WrapperTransformer.java
src/main/java/br/com/six2six/fixturefactory/util/: Accessor.java  CalendarTransformer.java  Chainable.java  ClassLoaderUtils.java  DateTimeUtil.java  DateTimeUtils.java  EnumUtils.java  PropertySorter.java  ReflectionUtils.java
src/test/java/br/com/fixturefactory/: FixtureCircularReferenceTest.java  FixtureClientTest.java  FixtureEnumTest.java  FixtureImmutableTest.java  FixtureInnerClassTest.java  FixtureInvoice.java  FixtureInvoiceTest.java  FixtureStudentTest.java  FixtureTest.java  FixtureUserTest.java  FixtureXMLTransactionTest.java  RoutePlanner.java
src/test/java/br/com/fixturefactory/function/: CalendarSequenceFunctionTest.java  ChronicFunctionTest.java  CpfFunctionTest.java  DateTimeFunctionTest.java  EnumFixtureFunctionTest.java  EnumFunctionTest.java  NameFunctionTest.java  NumberSequenceFunctionTest.java  RandomFunctionTest.java  RegexFunctionTest.java  SetCastFunctionTest.java
src/test/java/br/com/fixturefactory/model/: Address.java  Attribute.java  Child.java  City.java  Client.java  Employee.java  Immutable.java  Invoice.java  Item.java  Order.java  Owner.java  Parent.java  Payment.java  Position.java  Route.java  RouteId.java  RoutePlanner.java  Student.java  User.java  UserType.java  XMLTransaction.java
src/test/java/br/com/fixturefactory/template/: ClientTemplate.java  FixtureCircularTemplate.java  ImmutableTemplate.java  InnerClassTemplate.java  InvoiceTemplate.java  StudentTemplate.java  UserTemplate.java  XMLTransactionTemplate.java
src/test/java/br/com/fixturefactory/util/: CalendarTransformerTest.java  ReflectionUtilsTest.java
src/test/java/br/com/six2six/fieldslessclasses/: AbstractModelLike.java  ModelLike.java  ModelLikeTemplateLoader.java  ModelLikeTest.java
src/test/java/br/com/six2six/fixturefactory/: BeanWithPlaceholderTest.java  BeanWtihPlaceholderTest.java  ExtendedTemplateHolderTest.java  FixtureCircularReferenceTest.java  FixtureClientTest.java  FixtureImmutableTest.java  FixtureInnerClassTest.java  FixtureInvoiceTest.java  FixtureLambdaPlaneTest.java  FixtureNullPropertyTest.java  FixturePeopleTest.java  FixtureProgrammerTest.java  FixtureProposalTest.java  FixtureSetHolderTest.java  FixtureSimplePropertyProtoTest.java  FixtureStudentTest.java  FixtureUserTest.java  FixtureXMLTransactionTest.java  GenericsTypeInferTest.java  JavaVersionTest.java  ObjectFactoryProcessorTest.java  ObjectFactoryTest.java  ObjectFactoryWithProcessorTest.java  PersistentObjectFactoryTest.java  PropertyTest.java  RouteFixtureTest.java
src/test/java/br/com/six2six/fixturefactory/function/: CalendarSequenceFunctionTest.java  ChronicFunctionTest.java  CnpjFunctionTest.java  CpfFunctionTest.java  DateAsStringFunctionTest.java  DateTimeFunctionTest.java  EnumFunctionTest.java  (+5 more)
src/test/java/br/com/six2six/template/: AircrewTemplate.java  AttributeTemplate.java  BeanWithPlaceholderTemplate.java  ClientTemplate.java  FixtureCircularTemplate.java  ImmutableTemplate.java  InnerClassTemplate.java  InvoiceTemplate.java  LambdaPlaneTemplate.java  NullPropertyTemplate.java  PeopleTemplate.java  ProgrammerUniqueTemplate.java  PropertyTemplate.java  ProposalTemplate.java  RouteTemplate.java  SetHolderTemplate.java  StudentTemplate.java  UserTemplate.java  XMLTransactionTemplate.java
(+60 files in other folders)
